{
  "manifest_version": 3,
  "name": "Webtoon Translator",
  "version": "0.1.0",
  "description": "Community-driven webtoon translation overlay",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": ["storage", "scripting", "activeTab", "offscreen"],

  "host_permissions": [
    "https://comic.naver.com/*",
    "https://m.comic.naver.com/*",
    "https://ridibooks.com/*",
    "https://page.kakao.com/*",
    "https://www.bomtoon.com/*",
    "https://www.lezhin.com/*",
    "https://rcdn.lezhin.com/*",
    "https://www.qtoon.co.kr/*",
    "https://c2.qtoon.co.kr/*",
    "https://im.qtoon.co.kr/*",
    "https://*.pstatic.net/*",
    "https://*.kakaoentcdn.com/*",
    "https://page-edge.kakao.com/*",
    "https://github.com/*",
    "https://objects.githubusercontent.com/*",
    "https://release-assets.githubusercontent.com/*",
    "https://translate.googleapis.com/*"
  ],

  "optional_host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },

  "cross_origin_embedder_policy": { "value": "require-corp" },
  "cross_origin_opener_policy": { "value": "same-origin" },

  "background": {
    "service_worker": "background/worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://comic.naver.com/webtoon/detail*",
        "https://comic.naver.com/challenge/detail*",
        "https://comic.naver.com/bestChallenge/detail*",
        "https://m.comic.naver.com/webtoon/detail*",
        "https://m.comic.naver.com/challenge/detail*",
        "https://m.comic.naver.com/bestChallenge/detail*",
        "https://ridibooks.com/books/*/view",
        "https://page.kakao.com/content/*",
        "https://www.bomtoon.com/viewer/*",
        "https://www.lezhin.com/*/comic/*/*",
        "https://www.qtoon.co.kr/toon/view.mg*"
      ],
      "js": ["shared/i18n.js", "shared/llm-adapters.js", "content/bundle.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/action16.png",
      "32": "icons/action32.png",
      "48": "icons/action48.png",
      "128": "icons/action128.png"
    }
  }
}
